C:\Users\aspdg\OneDrive\Документы\C#Sem_5\Lvl_44\obj\Debug\net6.0\Lvl_44.csproj.AssemblyReference.cache
C:\Users\aspdg\OneDrive\Документы\C#Sem_5\Lvl_44\obj\Debug\net6.0\Lvl_44.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aspdg\OneDrive\Документы\C#Sem_5\Lvl_44\obj\Debug\net6.0\Lvl_44.AssemblyInfoInputs.cache
C:\Users\aspdg\OneDrive\Документы\C#Sem_5\Lvl_44\obj\Debug\net6.0\Lvl_44.AssemblyInfo.cs
C:\Users\aspdg\OneDrive\Документы\C#Sem_5\Lvl_44\obj\Debug\net6.0\Lvl_44.csproj.CoreCompileInputs.cache
C:\Users\aspdg\OneDrive\Документы\C#Sem_5\Lvl_44\bin\Debug\net6.0\Lvl_44.exe
C:\Users\aspdg\OneDrive\Документы\C#Sem_5\Lvl_44\bin\Debug\net6.0\Lvl_44.deps.json
C:\Users\aspdg\OneDrive\Документы\C#Sem_5\Lvl_44\bin\Debug\net6.0\Lvl_44.runtimeconfig.json
C:\Users\aspdg\OneDrive\Документы\C#Sem_5\Lvl_44\bin\Debug\net6.0\Lvl_44.dll
C:\Users\aspdg\OneDrive\Документы\C#Sem_5\Lvl_44\bin\Debug\net6.0\Lvl_44.pdb
C:\Users\aspdg\OneDrive\Документы\C#Sem_5\Lvl_44\obj\Debug\net6.0\Lvl_44.dll
C:\Users\aspdg\OneDrive\Документы\C#Sem_5\Lvl_44\obj\Debug\net6.0\refint\Lvl_44.dll
C:\Users\aspdg\OneDrive\Документы\C#Sem_5\Lvl_44\obj\Debug\net6.0\Lvl_44.pdb
C:\Users\aspdg\OneDrive\Документы\C#Sem_5\Lvl_44\obj\Debug\net6.0\Lvl_44.genruntimeconfig.cache
C:\Users\aspdg\OneDrive\Документы\C#Sem_5\Lvl_44\obj\Debug\net6.0\ref\Lvl_44.dll
