C:\Users\aspdg\OneDrive\Документы\C#Sem_5\Lvl_39\bin\Debug\net6.0\Lvl_39.exe
C:\Users\aspdg\OneDrive\Документы\C#Sem_5\Lvl_39\bin\Debug\net6.0\Lvl_39.deps.json
C:\Users\aspdg\OneDrive\Документы\C#Sem_5\Lvl_39\bin\Debug\net6.0\Lvl_39.runtimeconfig.json
C:\Users\aspdg\OneDrive\Документы\C#Sem_5\Lvl_39\bin\Debug\net6.0\Lvl_39.dll
C:\Users\aspdg\OneDrive\Документы\C#Sem_5\Lvl_39\bin\Debug\net6.0\Lvl_39.pdb
C:\Users\aspdg\OneDrive\Документы\C#Sem_5\Lvl_39\obj\Debug\net6.0\Lvl_39.csproj.AssemblyReference.cache
C:\Users\aspdg\OneDrive\Документы\C#Sem_5\Lvl_39\obj\Debug\net6.0\Lvl_39.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aspdg\OneDrive\Документы\C#Sem_5\Lvl_39\obj\Debug\net6.0\Lvl_39.AssemblyInfoInputs.cache
C:\Users\aspdg\OneDrive\Документы\C#Sem_5\Lvl_39\obj\Debug\net6.0\Lvl_39.AssemblyInfo.cs
C:\Users\aspdg\OneDrive\Документы\C#Sem_5\Lvl_39\obj\Debug\net6.0\Lvl_39.csproj.CoreCompileInputs.cache
C:\Users\aspdg\OneDrive\Документы\C#Sem_5\Lvl_39\obj\Debug\net6.0\Lvl_39.dll
C:\Users\aspdg\OneDrive\Документы\C#Sem_5\Lvl_39\obj\Debug\net6.0\refint\Lvl_39.dll
C:\Users\aspdg\OneDrive\Документы\C#Sem_5\Lvl_39\obj\Debug\net6.0\Lvl_39.pdb
C:\Users\aspdg\OneDrive\Документы\C#Sem_5\Lvl_39\obj\Debug\net6.0\Lvl_39.genruntimeconfig.cache
C:\Users\aspdg\OneDrive\Документы\C#Sem_5\Lvl_39\obj\Debug\net6.0\ref\Lvl_39.dll
