C:\Users\ivc_YutishevAA\Documents\C#\Lvl\Lvl_41\obj\Debug\net6.0\Lvl_41.csproj.AssemblyReference.cache
C:\Users\ivc_YutishevAA\Documents\C#\Lvl\Lvl_41\obj\Debug\net6.0\Lvl_41.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ivc_YutishevAA\Documents\C#\Lvl\Lvl_41\obj\Debug\net6.0\Lvl_41.AssemblyInfoInputs.cache
C:\Users\ivc_YutishevAA\Documents\C#\Lvl\Lvl_41\obj\Debug\net6.0\Lvl_41.AssemblyInfo.cs
C:\Users\ivc_YutishevAA\Documents\C#\Lvl\Lvl_41\obj\Debug\net6.0\Lvl_41.csproj.CoreCompileInputs.cache
C:\Users\ivc_YutishevAA\Documents\C#\Lvl\Lvl_41\bin\Debug\net6.0\Lvl_41.exe
C:\Users\ivc_YutishevAA\Documents\C#\Lvl\Lvl_41\bin\Debug\net6.0\Lvl_41.deps.json
C:\Users\ivc_YutishevAA\Documents\C#\Lvl\Lvl_41\bin\Debug\net6.0\Lvl_41.runtimeconfig.json
C:\Users\ivc_YutishevAA\Documents\C#\Lvl\Lvl_41\bin\Debug\net6.0\Lvl_41.dll
C:\Users\ivc_YutishevAA\Documents\C#\Lvl\Lvl_41\bin\Debug\net6.0\Lvl_41.pdb
C:\Users\ivc_YutishevAA\Documents\C#\Lvl\Lvl_41\obj\Debug\net6.0\Lvl_41.dll
C:\Users\ivc_YutishevAA\Documents\C#\Lvl\Lvl_41\obj\Debug\net6.0\refint\Lvl_41.dll
C:\Users\ivc_YutishevAA\Documents\C#\Lvl\Lvl_41\obj\Debug\net6.0\Lvl_41.pdb
C:\Users\ivc_YutishevAA\Documents\C#\Lvl\Lvl_41\obj\Debug\net6.0\Lvl_41.genruntimeconfig.cache
C:\Users\ivc_YutishevAA\Documents\C#\Lvl\Lvl_41\obj\Debug\net6.0\ref\Lvl_41.dll
